
<!DOCTYPE html>
<html lang="english">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">

    <link id="dark-theme-style" rel="stylesheet" type="text/css"
    href="./theme/stylesheet/dark-theme.min.css">

    <link id="pygments-dark-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/monokai.min.css">



  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">


  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">


  <link href="https://github.com/ReyWilliams/blog/blob/main/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Rey's Corner | Blog Atom">








 

    <meta name="author" content="Rey Williams" />
    <meta name="description" content="" />
  <meta property="og:site_name" content="Rey's Corner | Blog"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="Rey's Corner | Blog"/>
  <meta property="og:description" content=""/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:url" content="."/>
  <meta property="og:image" content="/images/profile.png">

  <title>Rey's Corner | Blog &ndash; Archives</title>


</head>
<body class="dark-theme">

<aside>
  <div>
    <a href="./">
      <img src="/images/profile.png" alt="" title="">
    </a>

    <h1>
      <a href="./"></a>
    </h1>



    <nav>
      <ul class="list">



          <li>
            <a target="_self" href="https://web.reywilliams.com" >My Web Resume</a>
          </li>
      </ul>
    </nav>

    <ul class="social">
      <li>
        <a class="sc-LinkedIn"
           href="https://www.linkedin.com/in/rey-williams"
           target="_blank">
          <i class="fa-brands fa-LinkedIn"></i>
        </a>
      </li>
      <li>
        <a class="sc-GitHub"
           href="https://github.com/ReyWilliams/"
           target="_blank">
          <i class="fa-brands fa-GitHub"></i>
        </a>
      </li>
    </ul>
  </div>

</aside>
  <main>

<nav>
  <a href="./">Home</a>

  <a href="/archives.html">Archives</a>
  <a href="/categories.html">Categories</a>
  <a href="/tags.html">Tags</a>

  <a href="https://github.com/ReyWilliams/blog/blob/main/feeds/all.atom.xml">Atom</a>

</nav>

<article class="single">
  <header>
    <h1 id="archives">Archives</h1>
  </header>
  <div>
    <dl>

          <dt>Wed 20 March 2024</dt>

        <dd>
          <a href="./sound-detectionanalysis-for-firearm-safety-solutions.html">Sound Detection/Analysis for Firearm Safety Solutions</a>
        </dd>
          <dt>Sun 10 March 2024</dt>

        <dd>
          <a href="./my-first-blog-post.html">My First Blog Post</a>
        </dd>
    </dl>
  </div>
</article>

<footer>
<p>
  &copy; 2024 Rey Williams - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en_US" target="_blank">Creative Commons Attribution-ShareAlike</a>
</p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
  <span class="footer-separator">|</span>
  Switch to the <a href="javascript:void(0)" onclick="theme.switch(`dark`)">dark</a> | <a href="javascript:void(0)" onclick="theme.switch(`light`)">light</a> | <a href="javascript:void(0)" onclick="theme.switch(`browser`)">browser</a> theme
  <script id="dark-theme-script"
          src="./theme/dark-theme/dark-theme.min.js"
          data-enable-auto-detect-theme="false"
          data-default-theme="dark"
          type="text/javascript">
  </script>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p></footer>  </main>

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Rey's Corner | Blog ",
  "url" : ".",
  "image": "/images/profile.png",
  "description": ""
}
</script>
</body>
</html>